# spark-deploy-repo-1.6

./: README.md  pom.xml
src/main/resources/output/: part-r-00000-d6683910-87d3-4927-9b3a-fc2e73666301
src/main/scala/org/arpit/spark/examples/: SparkMysql.scala  Utility.scala  WordCount.scala
